# Generated by Django 3.0.7 on 2020-06-25 06:05

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('business_name', models.CharField(max_length=100, verbose_name='Business Name')),
                ('business_number', models.CharField(max_length=11, verbose_name='Business Num.')),
                ('business_address', django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Business Address')),
                ('identity_number', models.CharField(blank=True, max_length=100, null=True, verbose_name='Identification Num.')),
                ('terms', models.BooleanField(verbose_name='Terms & Conditions')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Created at')),
            ],
        ),
    ]
