# Generated by Django 3.0.7 on 2020-06-24 14:42

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20200623_0053'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='location_coords',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='Location Coordinates'),
        ),
    ]
